SERVICE_PORT=
SERVICE_LOG_LEVEL=info
SERVICE_ORIGINS=["http://localhost","http://localhost:5173"]
POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=armory
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=6543
BATTLE_NET_CLIENT_ID=
BATTLE_NET_CLIENT_SECRET=
WCL_CLIENT_ID=
WCL_CLIENT_SECRET=
WCL_USERID=